# MusicBeeWfisync-2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  myfirstkotlin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/tkland/musicbeewifisync/: IpAddressProvider.kt  IpAddressProviderImpl.kt  MainActivity.kt  PlaylistSyncActivity.kt  SettingsActivity.kt  SyncResultsBaseActivity.kt  SyncResultsPreviewActivity.kt  SyncResultsStatusActivity.kt  ViewErrorLogActivity.kt  WifiSyncAlertDialog.kt  WifiSyncAlertDialogThread.kt  WifiSyncApp.kt  WifiSyncBaseActivity.kt  WifiSyncHelper.kt  WifiSyncService.kt
app/src/main/res/layout/: activity_main.xml  activity_playlist_sync.xml  activity_settings.xml  activity_sync_preview.xml  activity_sync_status.xml  activity_view_error_log.xml  dialog_sync_progress.xml  row_item_sync_playlist_selector.xml  row_item_sync_results.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_sync_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
