apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "kim.tkland.musicbeewifisync"
        minSdk 34
        versionCode 96
        versionName '2.6.3'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.buildTypes.release.ndk.debugSymbolLevel = 'SYMBOL_TABLE'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'kim.tkland.musicbeewifisync'
    ndkVersion '27.0.11902837 rc2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'org.chromium.net:cronet-embedded:119.6045.31'
    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation "androidx.compose.runtime:runtime:1.6.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1'
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
}
repositories {
    mavenCentral()
}
