<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="kim.tkland.musicbeewifisync.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/syncServerStatus"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/syncFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_arrow_forward"
                    android:backgroundTint="@color/colorButtonTextDisabled"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/syncFromPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/syncFromPrompt"
                    android:textSize="16sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/syncFromMusicBee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:checked="true"
                android:singleLine="true"
                android:text="@string/syncFromDefault"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/syncFrom" />

            <LinearLayout
                android:id="@+id/syncTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/syncFromMusicBee">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorButtonTextDisabled"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/syncToPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/syncToPrompt"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/syncFromMusicBee" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/syncToPlayCounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:text="@string/syncToPlaycounts"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/syncTo" />

            <CheckBox
                android:id="@+id/syncToRatings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:text="@string/syncToRatings"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/syncToPlayCounts" />

            <CheckBox
                android:id="@+id/syncToPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:labelFor="@+id/syncToPlaylistPath"
                android:text="@string/syncToPlaylists"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/syncToRatings" />

            <EditText
                android:id="@+id/syncToPlaylistPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="15dp"
                android:enabled="false"
                android:inputType="textUri"
                android:textSize="16sp"
                android:visibility="gone"
                android:windowSoftInputMode="stateHidden"
                app:layout_constraintTop_toBottomOf="@+id/syncToPlaylists" />

            <TextView
                android:id="@+id/syncToUsingPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:singleLine="true"
                android:text="@string/syncToUsingPlayer"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/syncToPlaylistPath" />

            <RadioGroup
                android:id="@+id/syncToUsingPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/syncToUsingPrompt">

                <CheckBox
                    android:id="@+id/syncPlayerGoneMad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onGoneMADCheckClick"
                    android:text="GoneMAD"
                    android:textSize="20sp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/syncServerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/errorServerNotFound"
        android:textColor="@color/colorError"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/syncPreviewButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/syncHalfWidthGuideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/syncPreviewButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@+id/syncHalfWidthGuideline"
        android:layout_height="58dp"
        android:background="@color/colorButtonBackground"
        android:onClick="onSyncPreviewButtonClick"
        android:text="@string/syncPreview"
        android:textColor="@color/colorButtonTextEnabled"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/syncHalfWidthGuideline" />

    <LinearLayout
        android:id="@+id/syncStartButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="@+id/syncHalfWidthGuideline"
        android:layout_height="58dp"
        android:background="@color/colorButtonBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSyncStartButtonClick"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/syncHalfWidthGuideline"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/syncStartButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_popup_sync"
            app:tint="@color/colorButtonTextEnabled"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/syncStartButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/syncNow"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textColor="@color/colorButtonTextEnabled"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>