<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right"
    tools:context="kim.tkland.musicbeewifisync.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorButtonNormal"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/settingsInfo0"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/settingsLocateServerInfo0"
        android:textColor="@color/colorError"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/settingsInfo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/settingsLocateServerInfo1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsInfo0" />

    <TextView
        android:id="@+id/settingsInfo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:text="@string/settingsLocateServerInfo2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsInfo1" />

    <TextView
        android:id="@+id/settingsStoragePrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:text="@string/settingsLocateServerInfo3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsInfo2" />

    <RadioGroup
        android:id="@+id/settingsStorageOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/settingsStoragePrompt"
        app:layout_constraintTop_toBottomOf="@+id/settingsStoragePrompt">

        <RadioButton
            android:id="@+id/settingsStorageInternal"
            android:layout_width="336dp"
            android:layout_height="69dp"
            android:layout_marginTop="6dp"
            android:text="@string/settingsStorageInternal"
            android:textSize="20sp"
            android:theme="@style/AppTheme" />

        <RadioButton
            android:id="@+id/settingsStorageSdCard1"
            android:layout_width="336dp"
            android:layout_height="76dp"
            android:checked="true"
            android:paddingVertical="15sp"
            android:text="@string/settingsStorageExternal"
            android:textSize="20sp"
            android:theme="@style/AppTheme"
            app:layout_constraintTop_toBottomOf="parent" />

    </RadioGroup>
<!--
    <Button
        android:id="@+id/settingsGrantAccessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="0dp"
        android:text="@string/settingsGrantAccess"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/settingsStorageOptions"
        app:layout_constraintTop_toBottomOf="@+id/settingsStorageOptions" />
-->
    <CheckBox
        android:id="@+id/settingsDebugMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/settingsDebugMode"
        android:textSize="16sp"
        android:theme="@style/AppTheme"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsStorageOptions" />

    <TextView
        android:id="@+id/settingsLocateServerNoConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:text="@string/errorLocateServerNoConfig"
        android:textColor="@color/colorError"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/settingsDeviceNamePrompt"
        app:layout_constraintStart_toStartOf="@+id/settingsDeviceNamePrompt"
        app:layout_constraintTop_toBottomOf="@+id/settingsDebugMode" />

    <TextView
        android:id="@+id/settingsDeviceNamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:labelFor="@+id/settingsDeviceName"
        android:singleLine="true"
        android:text="@string/settingsDeviceNamePrompt"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsLocateServerNoConfig" />

    <EditText
        android:id="@+id/settingsDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:inputType="text"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsDeviceNamePrompt" />
<!--
    <ProgressBar
        android:id="@+id/settingsWaitIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:theme="@style/AppTheme"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsDeviceName"
        app:layout_constraintVertical_bias="0.391" />
-->
    <Button
        android:id="@+id/locateServerButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorButtonBackground"
        android:onClick="onLocateServerButton_Click"
        android:text="@string/settingsLocate"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorButtonTextEnabled"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>